PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://srimadhavn:maddy20025@cluster0.jg8hf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://meowscape.vercel.app
CLOUDINARY_CLOUD_NAME=dnvbeksah
CLOUDINARY_API_KEY=587984738925662
CLOUDINARY_API_SECRET=YCa18f7FjrpeF3V-PI0m3kd3lkQ