PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://srimadhavn:maddy20025@cluster0.jg8hf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://meowscape.netlify.app
CLOUDINARY_CLOUD_NAME=dnvbeksah
CLOUDINARY_API_KEY=587984738925662
CLOUDINARY_API_SECRET=YCa18f7FjrpeF3V-PI0m3kd3lkQ
VAPID_PUBLIC_KEY= BACaycFWhz89tcoxQoe2OCHFhhG6n9TKUJrlKPjMJPs1ujsRTK6nVzNVq5u7AedXibk-d_pqUaRpXAWeG446O1o
VAPID_PRIVATE_KEY = OZrCQpqLWB6UBJqpEgUxjjrduCxi_nIGssQbPC8f5FA